
.footer {
    background: $gradient-primary;
    
    &__container {
        @extend %container;
    }

    &__group {
        @include grid(11.11111111111111em, 3, 1, 1fr, auto, 1fr, auto); //200
        padding: 0.5555555555555556em size(40px, 77px);//10 77
    }

    &__col {
        @include flex(0.8888888888888888em, column, start, start); //16
    }

    &__b {
        font-weight: 600;
    }

    // ! COLUMN 1 

    &__logo {
        width: 4.722222222222222em; //85
    }

    &__p {
        font-size: 0.7777777777777778em; //14
    }

    // ! COLUMN 2

    &__ul {
        @include flex(0.8888888888888888em, column, start, start); //16
    }

    &__a {
        font-size: 0.8888888888888888em; //16
        border-bottom: 1px solid transparent;
        transition: 0.3s;

        &:hover {
            color: $grayLight;
        }
    }

    // ! COLUMN 3
    
    &__email {
        border-radius: 1.3333333333333333em; //24
        border: 1px solid $white;
        padding: 0.5555555555555556em; //10
        @include flex(0.5555555555555556em, row, start, center); //10
        width: 100%;
    }

    &__icon {
        width: 1em; //18
    }

    &__input {
        width: 100%;
        font-size: 0.7777777777777778em; //14

        &::placeholder {
            color: white;
        }
        
    }

    @include desktop() {
        &__group {
            @include grid(2.7777777777777777em, 2, 2, auto, auto, auto, auto); //50

        }

        &__col {
            &:nth-child(1) {
                grid-column: span 2;
                text-align: center;
                align-items: center;
            }
        }
    }

    @include mobile() {
        &__group {
            @include grid(2.7777777777777777em, 1, 3, auto, auto, auto, auto); //50
            text-align: center;
        }

        &__col {
            align-items: center;

            &:nth-child(1) {
                grid-column: unset;
            }
        }

        &__ul {
            align-items: center;
        }
    }

}